# shop-price-tracker

shop-price-tracker/configserver/: pom.xml  (+1 more)
shop-price-tracker/price_tracker/: docker-compose.yml  pom.xml
shop-price-tracker/price_tracker/sql/: database.sql
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/: PriceTrackerApplication.java  ScrapperIntegrationService.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/controller/: TrackedProductController.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/controller/payload/: ShopData.java  ShopUrl.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/entity/: TrackedProduct.java  TrackedProductArchive.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/job/: PriceScrapperJob.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/repository/: TrackedProductArchiveRepository.java  TrackedProductRepository.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/service/: TrackedProductArchiveService.java  TrackedProductQueryService.java  TrackedProductService.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/service/criteria/: TrackedProductCriteria.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/service/dto/: ScrappedProductData.java  ShopDTO.java  TrackedProductArchiveDTO.java  TrackedProductDTO.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/service/errors/: InvalidUrlException.java  ShopNotFoundException.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/service/feign/: ScrapperFallback.java  ScrapperIntegrationService.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/service/impl/: ScrapperIntegrationServiceImpl.java  TrackedProductArchiveServiceImpl.java  TrackedProductServiceImpl.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/pricetracker/service/mapper/: TrackedProductArchiveMapper.java  TrackedProductMapper.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/: ScrapperIntegrationService.java  ShopScrapperApplication.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/controller/: ShopController.java  TrackedProductController.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/controller/payload/: ShopData.java  ShopUrl.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/entity/: Shop.java  TrackedProduct.java  TrackedProductArchive.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/enums/: UrlRegexp.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/job/: PriceScrapperJob.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/repository/: ShopRepository.java  TrackedProductArchiveRepository.java  TrackedProductRepository.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/service/: ScrapperService.java  ShopService.java  TrackedProductArchiveService.java  TrackedProductQueryService.java  TrackedProductService.java  UrlValidatorService.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/service/criteria/: TrackedProductCriteria.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/service/dto/: ScrappedProductData.java  ShopDTO.java  TrackedProductArchiveDTO.java  TrackedProductDTO.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/service/errors/: InvalidUrlException.java  ShopNotFoundException.java
shop-price-tracker/price_tracker/src/main/java/pl/dgorecki/shop_scrapper/utils/: RegexMatcher.java
shop-price-tracker/price_tracker/src/main/resources/: application-dev.yml  application.yml  schema.sql
shop-price-tracker/price_tracker/src/test/java/pl/dgorecki/pricetracker/: PriceTrackerApplicationTests.java
shop-price-tracker/price_tracker/src/test/java/pl/dgorecki/shop_scrapper/: ShopScrapperApplicationTests.java
shop-price-tracker/price_tracker/src/test/java/pl/dgorecki/shop_scrapper/integration/: ShopControllerIT.java
shop-price-tracker/price_tracker/src/test/java/pl/dgorecki/shop_scrapper/services/: ShopServiceTest.java  UrlValidatorServiceTest.java
shop-price-tracker/price_tracker/src/test/resources/: application.yml
(+69 files in other folders)
